<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
        <header>
            <div class="header__photo">
                <img src="./assets/images/nicolas-lestrez.webp" alt="Photo de Nicolas Lestrez, développeur web">
            </div>
            <div class="header__name">
                <h1>Nicolas Lestrez</h1>
                <h2>Développeur Web et Web Mobile</h2>
                <ul class="contact">
                     <li>
                        <i class="fa-solid fa-envelope"></i>
                        <a href="mailto:nicolas.lestrez@gmail.com">nicolas.lestrez@gmail.com</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-house"></i>
                        <a href="https://maps.app.goo.gl/2GA3CygyirwNpKMC8">5 rue de la Moxatte, 88150 Girmont</a>
                    </li>                    
                    <li>
                        <i class="fa-solid fa-phone"></i>
                        <a href="tel:0652969538">06 52 96 95 38</a>
                    </li>
                    <li>
                        <i class="fa-solid fa-car"></i>
                        <a href="#">Permis B</a>
                    </li>
                </ul>
            </div>
        </header>
        <main>
            <div class="left">
                <section class="competence">
                    <h2>Compétences</h2>
                    <hr>
                    <ul class="compet-item">
                        <li>
                            <span class="compet-name">HTML</span>
                            <span class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            </span>
                        </li>
                        <li>
                            <span class="compet-name">CSS</span>
                            <span class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            </span>
                        </li>
                        <li>
                            <span class="compet-name">Javascript</span>
                            <span class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            </span>
                        </li>
                        <li>
                            <span class="compet-name">PHP</span>
                            <span class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                            </span>
                        </li>
                    </ul>
                </section>
                <section class="langue">
                    <h2>Langues</h2>
                    <hr>
                    <ul class="langue-item">
                        <li>
                            <span class="langue-name">Français</span>
                                <p>Langue maternelle</p>
                        </li>
                        <li>
                            <span class="langue-name">Anglais</span>
                                <p>Professionel</p>
                        </li>
                        <li>
                            <span class="langue-name">Allemand</span>
                                <p>Notions</p>
                        </li>
                    </ul>
                </section>
                <section class="qualite">
                    <h2>Qualités</h2>
                    <hr>
                    <ul class="qualite-item">
                        <li class="qualite-name">Esprit d'équipe</li>
                        <li class="qualite-name">Autonomie</li>
                        <li class="qualite-name">Organisation</li>
                        <li class="qualite-name">Créativité</li>
                    </ul>
                </section>
                <section class="interet">
                    <h2>Centres d'intérêt</h2>
                    <hr>
                    <ul class="interet-item">
                        <li class="interet-name">Yoga</li>
                        <li class="interet-name">Tennis</li>
                        <li class="interet-name">Ecologie</li>
                    </ul>
                </section>   
            </div>
            <div class="right">
                <section class="profil">
                    <h2>Profil</h2>
                    <hr>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quam vitae harum ducimus iste neque laborum asperiores atque,
                        vero maiores quod alias illum minus id praesentium fugit! Porro 
                        non nihil deserunt reiciendis quas consequatur maxime, 
                        perspiciatis laboriosam laudantium rem ea voluptates, et 
                        tenetur sunt ipsum animi autem? Rerum, reiciendis similique 
                        fficiis vero illo ex voluptatem natus aspernatur ipsam quam 
                        nobis tempora vitae saepe sed laboriosam eveniet fuga 
                        expedita dignissimos dolor?
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quam vitae harum ducimus iste neque laborum asperiores atque,
                        vero maiores quod alias illum minus id praesentium fugit! Porro 
                        non nihil deserunt reiciendis quas consequatur maxime, 
                        perspiciatis laboriosam laudantium rem ea voluptates, et 
                        tenetur sunt ipsum animi autem? Rerum, reiciendis similique 
                        fficiis vero illo ex voluptatem natus aspernatur ipsam quam 
                        nobis tempora vitae saepe sed laboriosam eveniet fuga 
                        expedita dignissimos dolor?
                    </p>
                </section>
                <section class="formation">
                    <h2>Formations</h2>
                    <hr>
                    <ul class="formation-item">
                        <li>
                            <span class="formation-name">Titre Professionnel DWWM<br><em>Centre Européen de Formation</em></span>
                                <p>
                                    <time datetime="2023">2023 / </time><time datetime="2024">2024</time>
                                </p>
                        </li>
                        <li>
                            <span class="formation-name">Remise à niveau - Métiers du numérique<br><em>Lycée de la ville</em></span>
                                <p>
                                    <time datetime="2023-06">Juin 2023 - </time><time datetime="2023-09">Septembre 2023</time>
                                </p>
                        </li>
                        <li>
                            <span class="formation-name">Baccalauréat<br><em>Lycée de la ville</em></span>
                                <p>
                                    <time datetime="1983">1983</time>
                                </p>
                        </li>
                    </ul>
                </section>
                <section class="stage">
                    <h2>Stages</h2>
                    <hr>
                    <ul class="stage-item">
                        <li>
                            <span class="stage-name">Gestionnaire de paye<br><em>Société Truc & Machin</em></span>
                                <p>
                                    <time datetime="2022-03"> Mars 2022 - </time><time datetime="2022-04">Avril 2022</time>
                                </p>
                        </li>
                        <li>
                            <span class="stage-name">Agent d'accueil<br><em>Mairie de la ville</em></span>
                                <p>
                                    <time datetime="2021-01">Janvier 2021 - </time><time datetime="2021-02">Février 2021</time>
                                </p>
                        </li>
                    </ul>
                </section>
                <section class="experience">
                    <h2>Expérience professionnelle</h2>
                    <hr>
                    <ul class="experience-item">
                        <li>
                            <span class="experience-name">Agent d'accueil<br><em>Mairie de la ville</em></span>
                                <p>
                                    <time datetime="2021-03">Mars 2021 - </time><time datetime="2021-07">Juillet 2021</time>
                                </p>
                        </li>                        
                        <li>
                            <span class="experience-name">Chauffeur - Livreur<br><em>Transport Nénès & fils</em></span>
                                <p>
                                    <time datetime="2021-09"> MSeptembre 2021 - </time><time datetime="2021-12">Décembre 2021</time>
                                </p>
                        </li>
                        <li>
                            <span class="experience-name">Préparateur de commandes<br><em>Le slip français</em></span>
                                <p>
                                    <time datetime="2000-01">Janvier 2000 - </time><time datetime="2000-09">Septembre 2000</time>
                                </p>
                        </li>
                    </ul>
                </section>                
            </div>
        </main>
        <footer>
            <div class="rs">
            <section class="rs-item">
                <a href="#" target="_blank" rel="noopener">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <i class="fa-brands fa-github"></i>
                <i class="fa-brands fa-square-instagram"></i>
            </section>
            <section class="date">
                <small>
                    Mis à jour le : <time datetime="2000-08-26">26/08/2025</time>
                </small>
            </section>
        </div>
        </footer>
    </div>
</body>
</html>